# FanIot

./: README.md
Adurio/: ESP8266_Mqtt_EMQX.ino
Java/Iot/src/main/java/config/: MongoConfig.java  MongoProperty.java  MqttClientConfig.java
Java/Iot/src/main/java/controller/: DeviceController.java
Java/Iot/src/main/java/controller/interceptor/: Developer.java  Device.java  Staff.java
Java/Iot/src/main/java/dao/: DeviceDao.java  DeviceDataDao.java
Java/Iot/src/main/java/entity/mvc/: DataType.java  Measurement.java  Result.java  Status.java  User.java
Java/Iot/src/main/java/service/: MqttMessageCallbackService.java  RedisService.java  UserManageService.java
Java/Iot/src/main/resources/: db.properties
Java/Iot/src/main/webapp/: admincenter.html  start.html  userdevicecontrol.html
Java/Iot/src/main/webapp/WEB-INF/: web.xml
Java/Iot/src/main/webapp/files/findpassword/: data.js
Java/Iot/src/main/webapp/scripts/: deviceControl.js  userManage.js  websocketManage.js
Java/untitled/: build.gradle
Java/untitled/src/main/java/config/: WebSocketConfig.java
Java/untitled/src/main/java/controller/: UserController.java
Java/untitled/src/main/java/controller/interceptor/: Admin.java  AuthorizationInterceptor.java
Java/untitled/src/main/java/dao/: UserDao.java
Java/untitled/src/main/java/entity/mvc/: Alert.java  Data.java  Device.java  Role.java  Token.java  Waypoint.java
Java/untitled/src/main/java/service/: DeviceManageService.java  TokenManager.java  WebSocketService.java
Java/untitled/src/main/resources/: SqlMapConfig.xml
Java/untitled/src/main/webapp/: login.html  resetpassword.html  usercenter.html  userdevicemanage.html
Java/untitled/src/main/webapp/files/developdevicemanage/: data.js
Java/untitled/src/main/webapp/files/register/: data.js
Java/untitled/src/main/webapp/scripts/: util.js
