plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //javaEE 7
    implementation 'javax:javaee-api:7.0'

    //websocket
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.26'
    implementation 'org.springframework:spring-websocket:5.2.0.RELEASE'
    implementation 'org.springframework:spring-messaging:5.2.0.RELEASE'

    //json
    implementation 'org.json:json:20171018'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    // email
    implementation 'javax.mail:mail:1.4.7'

    // mybatis
    implementation 'org.mybatis:mybatis:3.5.5'

    // mysql
    implementation 'mysql:mysql-connector-java:5.1.49'

    // spring
    implementation 'org.springframework:spring-aop:5.3.0'
    implementation 'org.springframework:spring-context:5.3.0'
    implementation 'org.springframework:spring-beans:5.3.0'
    implementation 'org.springframework:spring-web:5.3.0'
    implementation 'org.springframework:spring-webmvc:5.3.0'
    implementation 'org.springframework:spring-tx:5.3.0'
    implementation 'org.aspectj:aspectjweaver:1.8.6'
    // MongoDB
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
//    implementation group: 'javax.annotation', name: 'javax-annotation-api', version: '1.3.1'

    // 使用spring-Data-Redis封装的TokenManager
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.5.0'
    implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'

    // SSM
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.springframework:spring-jdbc:5.3.0'
    implementation 'org.springframework:spring-test:5.3.0'

    // 在applicationContext.xml配置数据库
    implementation 'commons-dbcp:commons-dbcp:1.4'

    // json
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    // tomcat
    implementation 'org.apache.tomcat:tomcat-servlet-api:9.0.38'

    // others
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // 日志文件管理包
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}